asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.f4575f2b.chunk.css",
    "main.js": "/static/js/main.c39e5120.chunk.js",
    "main.js.map": "/static/js/main.c39e5120.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.70ff0f6c.js",
    "runtime-main.js.map": "/static/js/runtime-main.70ff0f6c.js.map",
    "static/css/2.ae9e5f60.chunk.css": "/static/css/2.ae9e5f60.chunk.css",
    "static/js/2.4cf4c7f1.chunk.js": "/static/js/2.4cf4c7f1.chunk.js",
    "static/js/2.4cf4c7f1.chunk.js.map": "/static/js/2.4cf4c7f1.chunk.js.map",
    "index.html": "/index.html",
    "static/css/2.ae9e5f60.chunk.css.map": "/static/css/2.ae9e5f60.chunk.css.map",
    "static/css/main.f4575f2b.chunk.css.map": "/static/css/main.f4575f2b.chunk.css.map",
    "static/js/2.4cf4c7f1.chunk.js.LICENSE.txt": "/static/js/2.4cf4c7f1.chunk.js.LICENSE.txt",
    "static/media/1team.8a60d636.png": "/static/media/1team.8a60d636.png",
    "static/media/2team.3a932b7b.png": "/static/media/2team.3a932b7b.png",
    "static/media/3team.b3693a52.png": "/static/media/3team.b3693a52.png",
    "static/media/4team.cca66fc8.png": "/static/media/4team.cca66fc8.png",
    "static/media/5team.4ddd6bbe.png": "/static/media/5team.4ddd6bbe.png",
    "static/media/6team.25ebf711.png": "/static/media/6team.25ebf711.png",
    "static/media/7team.973564d0.png": "/static/media/7team.973564d0.png",
    "static/media/8team.e8d37c19.gif": "/static/media/8team.e8d37c19.gif",
    "static/media/style.scss": "/static/media/nnn.ef88126e.png",
    "static/media/aboutimage1.5e6488cc.png": "/static/media/aboutimage1.5e6488cc.png",
    "static/media/aboutimage2.86f5cc49.png": "/static/media/aboutimage2.86f5cc49.png",
    "static/media/biglogo.d5643447.png": "/static/media/biglogo.d5643447.png",
    "static/media/discord.f22ad78e.svg": "/static/media/discord.f22ad78e.svg",
    "static/media/instagram.b04156d0.svg": "/static/media/instagram.b04156d0.svg",
    "static/media/keymonkey.456de7eb.png": "/static/media/keymonkey.456de7eb.png",
    "static/media/lady1.6ab62d93.png": "/static/media/lady1.6ab62d93.png",
    "static/media/lady2.ac97f939.png": "/static/media/lady2.ac97f939.png",
    "static/media/lady3.defd4b01.png": "/static/media/lady3.defd4b01.png",
    "static/media/lady4.b440b16a.png": "/static/media/lady4.b440b16a.png",
    "static/media/lady5.e37790ec.png": "/static/media/lady5.e37790ec.png",
    "static/media/medium.62ddcbc5.svg": "/static/media/medium.62ddcbc5.svg",
    "static/media/minus.eb10aed6.png": "/static/media/minus.eb10aed6.png",
    "static/media/monkey1.f9c27629.png": "/static/media/monkey1.f9c27629.png",
    "static/media/monkey2.733cec74.png": "/static/media/monkey2.733cec74.png",
    "static/media/monkey3.ac38e107.png": "/static/media/monkey3.ac38e107.png",
    "static/media/nine.d42929d7.jpg": "/static/media/nine.d42929d7.jpg",
    "static/media/plus.b227c60e.png": "/static/media/plus.b227c60e.png",
    "static/media/reddit.f1287ad0.svg": "/static/media/reddit.f1287ad0.svg",
    "static/media/rightsvg1.585b783a.svg": "/static/media/rightsvg1.585b783a.svg",
    "static/media/rightsvg2.f5e23d9e.svg": "/static/media/rightsvg2.f5e23d9e.svg",
    "static/media/roadmap1.7237a5af.png": "/static/media/roadmap1.7237a5af.png",
    "static/media/roadmap2.3f6bf49a.png": "/static/media/roadmap2.3f6bf49a.png",
    "static/media/roadmap3.551ae9cc.svg": "/static/media/roadmap3.551ae9cc.svg",
    "static/media/roadmap4.9e5ef0ba.svg": "/static/media/roadmap4.9e5ef0ba.svg",
    "static/media/roadmap5.246d1ee9.svg": "/static/media/roadmap5.246d1ee9.svg",
    "static/media/roadmapicon1.c1bf5957.svg": "/static/media/roadmapicon1.c1bf5957.svg",
    "static/media/roadmapicon2.1eb6a446.svg": "/static/media/roadmapicon2.1eb6a446.svg",
    "static/media/roadmapicon3.3715b1bc.svg": "/static/media/roadmapicon3.3715b1bc.svg",
    "static/media/roadmapicon4.07adb03b.svg": "/static/media/roadmapicon4.07adb03b.svg",
    "static/media/telegram.39f1a68f.svg": "/static/media/telegram.39f1a68f.svg",
    "static/media/twitter.1734af1b.svg": "/static/media/twitter.1734af1b.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.70ff0f6c.js",
    "static/css/2.ae9e5f60.chunk.css",
    "static/js/2.4cf4c7f1.chunk.js",
    "static/css/main.f4575f2b.chunk.css",
    "static/js/main.c39e5120.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.f4575f2b.chunk.css",
    "main.js": "/static/js/main.0b211eaf.chunk.js",
    "main.js.map": "/static/js/main.0b211eaf.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.70ff0f6c.js",
    "runtime-main.js.map": "/static/js/runtime-main.70ff0f6c.js.map",
    "static/css/2.ae9e5f60.chunk.css": "/static/css/2.ae9e5f60.chunk.css",
    "static/js/2.4cf4c7f1.chunk.js": "/static/js/2.4cf4c7f1.chunk.js",
    "static/js/2.4cf4c7f1.chunk.js.map": "/static/js/2.4cf4c7f1.chunk.js.map",
    "index.html": "/index.html",
    "static/css/2.ae9e5f60.chunk.css.map": "/static/css/2.ae9e5f60.chunk.css.map",
    "static/css/main.f4575f2b.chunk.css.map": "/static/css/main.f4575f2b.chunk.css.map",
    "static/js/2.4cf4c7f1.chunk.js.LICENSE.txt": "/static/js/2.4cf4c7f1.chunk.js.LICENSE.txt",
    "static/media/1team.8a60d636.png": "/static/media/1team.8a60d636.png",
    "static/media/2team.3a932b7b.png": "/static/media/2team.3a932b7b.png",
    "static/media/3team.b3693a52.png": "/static/media/3team.b3693a52.png",
    "static/media/4team.cca66fc8.png": "/static/media/4team.cca66fc8.png",
    "static/media/5team.4ddd6bbe.png": "/static/media/5team.4ddd6bbe.png",
    "static/media/6team.25ebf711.png": "/static/media/6team.25ebf711.png",
    "static/media/7team.973564d0.png": "/static/media/7team.973564d0.png",
    "static/media/8team.e8d37c19.gif": "/static/media/8team.e8d37c19.gif",
    "static/media/style.scss": "/static/media/nnn.ef88126e.png",
    "static/media/aboutimage1.5e6488cc.png": "/static/media/aboutimage1.5e6488cc.png",
    "static/media/aboutimage2.86f5cc49.png": "/static/media/aboutimage2.86f5cc49.png",
    "static/media/biglogo.d5643447.png": "/static/media/biglogo.d5643447.png",
    "static/media/discord.f22ad78e.svg": "/static/media/discord.f22ad78e.svg",
    "static/media/instagram.b04156d0.svg": "/static/media/instagram.b04156d0.svg",
    "static/media/keymonkey.456de7eb.png": "/static/media/keymonkey.456de7eb.png",
    "static/media/lady1.6ab62d93.png": "/static/media/lady1.6ab62d93.png",
    "static/media/lady2.ac97f939.png": "/static/media/lady2.ac97f939.png",
    "static/media/lady3.defd4b01.png": "/static/media/lady3.defd4b01.png",
    "static/media/lady4.b440b16a.png": "/static/media/lady4.b440b16a.png",
    "static/media/lady5.e37790ec.png": "/static/media/lady5.e37790ec.png",
    "static/media/medium.62ddcbc5.svg": "/static/media/medium.62ddcbc5.svg",
    "static/media/minus.eb10aed6.png": "/static/media/minus.eb10aed6.png",
    "static/media/monkey1.f9c27629.png": "/static/media/monkey1.f9c27629.png",
    "static/media/monkey2.733cec74.png": "/static/media/monkey2.733cec74.png",
    "static/media/monkey3.ac38e107.png": "/static/media/monkey3.ac38e107.png",
    "static/media/nine.d42929d7.jpg": "/static/media/nine.d42929d7.jpg",
    "static/media/plus.b227c60e.png": "/static/media/plus.b227c60e.png",
    "static/media/reddit.f1287ad0.svg": "/static/media/reddit.f1287ad0.svg",
    "static/media/rightsvg1.585b783a.svg": "/static/media/rightsvg1.585b783a.svg",
    "static/media/rightsvg2.f5e23d9e.svg": "/static/media/rightsvg2.f5e23d9e.svg",
    "static/media/roadmap1.7237a5af.png": "/static/media/roadmap1.7237a5af.png",
    "static/media/roadmap2.3f6bf49a.png": "/static/media/roadmap2.3f6bf49a.png",
    "static/media/roadmap3.551ae9cc.svg": "/static/media/roadmap3.551ae9cc.svg",
    "static/media/roadmap4.9e5ef0ba.svg": "/static/media/roadmap4.9e5ef0ba.svg",
    "static/media/roadmap5.246d1ee9.svg": "/static/media/roadmap5.246d1ee9.svg",
    "static/media/roadmapicon1.c1bf5957.svg": "/static/media/roadmapicon1.c1bf5957.svg",
    "static/media/roadmapicon2.1eb6a446.svg": "/static/media/roadmapicon2.1eb6a446.svg",
    "static/media/roadmapicon3.3715b1bc.svg": "/static/media/roadmapicon3.3715b1bc.svg",
    "static/media/roadmapicon4.07adb03b.svg": "/static/media/roadmapicon4.07adb03b.svg",
    "static/media/telegram.39f1a68f.svg": "/static/media/telegram.39f1a68f.svg",
    "static/media/twitter.1734af1b.svg": "/static/media/twitter.1734af1b.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.70ff0f6c.js",
    "static/css/2.ae9e5f60.chunk.css",
    "static/js/2.4cf4c7f1.chunk.js",
    "static/css/main.f4575f2b.chunk.css",
    "static/js/main.0b211eaf.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/static/css/main.f4575f2b.chunk.css",
-    "main.js": "/static/js/main.c39e5120.chunk.js",
-    "main.js.map": "/static/js/main.c39e5120.chunk.js.map",
+    "main.js": "/static/js/main.0b211eaf.chunk.js",
+    "main.js.map": "/static/js/main.0b211eaf.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.70ff0f6c.js",
     "runtime-main.js.map": "/static/js/runtime-main.70ff0f6c.js.map",
     "static/css/2.ae9e5f60.chunk.css": "/static/css/2.ae9e5f60.chunk.css",
@@ -59,6 +59,6 @@
     "static/css/2.ae9e5f60.chunk.css",
     "static/js/2.4cf4c7f1.chunk.js",
     "static/css/main.f4575f2b.chunk.css",
-    "static/js/main.c39e5120.chunk.js"
+    "static/js/main.0b211eaf.chunk.js"
   ]
 }
